<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Dojo</title>
    <link rel="shortcut icon" href="imagens-dojo/icone-da-pagina.png" type="image/x-icon">
    <style>
        body {
            margin-left: 20%;
            margin-right: 20%;
            background-color: lightblue;
        }

        h1 {
            color: blue;
            text-align: center;
        }

        h2 {
            color: blue;
        }

        p {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }

        #introducao {
            background-color: azure;
            border: 1px dashed black;
            padding: 10px;
        }

        img {
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>Coding Dojo</h1>
    <img src="/imagens-dojo/logotipo.png" alt="logo tipo">
    <p id="introducao">
        <strong>Coding Dojo</strong> <mark>é um <em>método de aprendizagem</em> para desenvolvimento de projetos em
            computação</mark>, é uma
        reunião entre
        várias
        pessoas que desejam trabalhar coletivamente em um desafio de programação. O desafio pode ser um problema
        algorítmico a
        ser resolvido ou uma necessidade de implementação. Cada Coding Dojo se concentra em um assunto específico e
        representa o
        objetivo da sessão. Esse assunto deve permitir que aprendamos coletivamente tecnicamente e como enfrentar o
        desafio com
        sucesso. O exercício pode ser realizado entre pessoas da mesma empresa, de uma escola ou de diferentes
        origens.Os
        primeiros grupos de coding dojo surgiram em 2009.
    </p>
    <h2>Funcionamento do Coding Dojo</h2>
    <img src="imagens-dojo/foto-de-evento.jpg" alt="">
    <p>
        <del>Jojo</del> Dojo é uma palavra de origem japonesa e significa “local de treinamento” e coding vem do inglês
        que significa
        codificação. Então Coding Dojo nada mais que é um local de treinamento de código ou local de treinamento de
        programação.
    </p>
    <p>
        Nessa dinâmica, todas as pessoas constroem juntas a solução, alternando a posição reflexiva da plateia com as
        posições
        mais ativas dos pilotos, construindo a partir do trabalho acumulado dos pilotos anteriores.
    </p>
    <p>Texto sobre coding dojo retirado de: <a href="https://pt.wikipedia.org/wiki/Coding_Dojo">Wikipedia</a></p>
    <p><a href="./outras-paginas/links.html">Links interessantes sobre Coding Dojo</a></p>
    <p><a href="#">Voltar ao topo</a></p>
</body>

</html>